<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20190813-220051">
  <project autorefresh="false" main="Wege" manifest="" root="" work="">
    <createjar file="Another test" flags="5"/>
    <source>
      <file name="WegeCard.java" package="" timestamp="13-Apr-2023 18:41:29">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Wege.java" package="" timestamp="23-Apr-2023 23:39:55">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="LinkedListIterator.java" package="" timestamp="01-Apr-2023 22:34:31">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="LinkedList.java" package="" timestamp="07-May-2023 19:38:52">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="LLNode.java" package="" timestamp="01-Apr-2023 22:34:08">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="WegeButton.java" package="" timestamp="13-Apr-2023 18:30:29">
        <select from="0" to="0"/>
        <scroll column="4" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
